<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Weather forecast</title>
    <style>
      body {
        background: linear-gradient(
          181.2deg,
          rgb(181, 239, 249) 10.5%,
          rgba(181, 239, 249, 0.1) 86.8%
        );
      }
      h1 {
        font-size: 60px;
        font-weight: bold;
        margin-top: 30px;
        text-align: center;
      }
      h2 {
        font-size: 60px;
        font-weight: bold;
        padding-top: 15px;
        text-align: center;
      }
      h3 {
        font-weight: bold;
        padding-top: 60px;
        text-align: center;
      }
      h4 {
        font-weight: bold;
        padding-bottom: 15px;
        text-align: center;
      }
      button {
        background-color: rgb(181, 239, 249);
        border: solid 0px;
        border-radius: 30px;
        color: white;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        height: 50px;
        text-align: center;
        transition: all 400ms ease-in-out;
      }
      button:hover {
        background-color: rgb(105, 224, 245);
      }
      hr {
        background: black;
        border: 2px solid black;
        margin: 20px auto;

        width: 1000px;
      }
      form {
        display: inline-block;
      }
      ul {
        display: block;
        list-style: none;
        margin: 0 auto;
      }
      .enterCity {
        display: block-inline;
        padding-left: 110px;
        padding-right: 40px;
        padding-top: 60px;
      }
      .mainPanel {
        margin: 0 auto;
        position: relative;
        bottom: 40px;
        width: 950px;
      }

      .mainRight {
        font-size: 20px;
        line-height: 48px;
        position: relative;
        top: 55px;
        left: 30px;
      }
      .nextDays {
        margin: 0 auto;
        padding-bottom: 30px;
        padding-top: 30px;
        text-align: center;
        width: 1000px;
      }
      .nextDaysIcon {
        display: block;
        margin: 20px auto;
      }
      .nextDaysTemperature {
        font-size: 25px;
        font-weight: bold;
        margin: 40px;

        text-align: center;
      }
      .signature {
        display: block;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
      }
      #todayIcon {
        display: inline-block;
        margin-top: 30px;
      }
      .todayTemperature {
        display: inline-block;
        font-size: 30px;
        font-weight: 400;
        position: relative;
        left: 30px;
        top: 40px;
      }
      .todayTimeInfo {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .unitChange {
        color: rgb(181, 239, 249);
        text-decoration: none;
        transition: all 400ms ease-in-out;
      }
      .unitChange:hover {
        color: rgb(105, 224, 245);
      }
      .whiteBox {
        background-color: white;
        border-radius: 50px;
        display: block;
        height: 750px;
        margin: 30px auto;

        width: 1200px;
      }
      #cityInput {
        height: 50px;
        margin-right: 30px;
        width: 400px;
      }
      #currentButton {
        display: inline-block;
        margin-left: 30px;
        width: 300px;
      }
      #submitButton {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather forecast</h1>
      <div class="whiteBox">
        <form>
          <div class="mb-3 enterCity row">
            <input
              type="text"
              id="cityInput"
              class="col-4"
              aria-describedby="emailHelp"
              placeholder="Enter a city"
              width="100"
              ;
            />
            <button type="submit" class="col-2" id="submitButton">
              Search
            </button>
          </div>
        </form>
        <button type="button" id="currentButton">Current location</button>
        <h2>Choose a city</h2>
        <div class="row mainPanel">
          <div class="col mainLeft">
            <img
              id="todayIcon"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/515/original/sun_2600-fe0f.png?1634913106"
              width="150px"
            />
            <div class="todayTemperature">
              <strong
                ><span id="temperatureNumber"></span
                ><a href="#" id="temperatureC" class="unitChange">°C</a> |
                <a href="#" id="temperatureF" class="unitChange">°F</a
                ><br /><span id="currentWeather"></span
              ></strong>
            </div>
          </div>
          <div class="col mainMiddle">
            <h3>Today</h3>
            <div class="todayTimeInfo">
              <span id="todayDay">Day</span>
              <span id="todayTime">Time</span>
            </div>
          </div>
          <div class="col mainRight">
            <strong>Humidity: </strong
            ><span id="humidityNumber"></span>%<br /><strong>Pressure: </strong>
            <span id="pressureNumber"></span> hPa<br /><strong
              >Wind speed: </strong
            ><span id="windNumber"></span> km/h
          </div>
        </div>
        <hr />
        <ul class="row nextDays">
          <li class="col">
            <h4>Tomorrow</h4>
            <img
              id="nextDay1Icon"
              class="nextDaysIcon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/762/original/cloudy_%281%29.png?1634029809"
            />
            <div class="nextDaysTemperature">
              <span id="nextDay1Temperature"></span>°C
            </div>
          </li>
          <li class="col">
            <h4 id="nextDay2"></h4>
            <img
              class="nextDaysIcon"
              id="nextDay2Icon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/762/original/cloudy_%281%29.png?1634029809"
            />
            <div class="nextDaysTemperature">
              <span id="nextDay2Temperature"></span>°C
            </div>
          </li>
          <li class="col">
            <h4 id="nextDay3"></h4>
            <img
              class="nextDaysIcon"
              id="nextDay3Icon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/761/original/cloudy.png?1634029806"
            />
            <div class="nextDaysTemperature">
              <span id="nextDay3Temperature"></span>°C
            </div>
          </li>
          <li class="col">
            <h4 id="nextDay4"></h4>
            <img
              class="nextDaysIcon"
              id="nextDay4Icon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/760/original/sun_%281%29.png?1634029803"
            />
            <div class="nextDaysTemperature">
              <span id="nextDay4Temperature"></span>°C
            </div>
          </li>
          <li class="col">
            <h4 id="nextDay5"></h4>
            <img
              class="nextDaysIcon"
              id="nextDay5Icon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/760/original/sun_%281%29.png?1634029803"
            />
            <div class="nextDaysTemperature">
              <span id="nextDay5Temperature"></span>°C
            </div>
          </li>
        </ul>
      </div>
      <span class="signature"
        ><a
          href="https://github.com/mirdovalenka/shecodes-weather"
          target="_blank"
          >Open-sourced code</a
        >
        by Lenka Mirdova</span
      >
    </div>
    <script>
      //Section: Current time and date
      let now = new Date();

      let hours = now.getHours();
      let minutes = now.getMinutes();
      let todayDay = document.querySelector("#todayDay");
      let todayTime = document.querySelector("#todayTime");
      let weekdays = [
        "Sunday",
        "Monday",
        "Tueday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday",
        "Monday",
        "Tueday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      todayDay.innerHTML = `${weekdays[now.getDay()]}`;

      if (minutes > 9 && hours > 9) {
        todayTime.innerHTML = `${hours}:${minutes}`;
      } else if (minutes > 9 && hours < 10) {
        todayTime.innerHTML = `0${hours}:${minutes}`;
      } else if (minutes < 10 && hours > 9) {
        todayTime.innerHTML = `${hours}:0${minutes}`;
      } else if (minutes < 10 && hours < 10) {
        todayTime.innerHTML = `0${hours}:0${minutes}`;
      }

      let nextDay2 = document.querySelector("#nextDay2");
      nextDay2.innerHTML = `${weekdays[now.getDay() + 2]}`;
      let nextDay3 = document.querySelector("#nextDay3");
      nextDay3.innerHTML = `${weekdays[now.getDay() + 3]}`;
      let nextDay4 = document.querySelector("#nextDay4");
      nextDay4.innerHTML = `${weekdays[now.getDay() + 4]}`;
      let nextDay5 = document.querySelector("#nextDay5");
      nextDay5.innerHTML = `${weekdays[now.getDay() + 5]}`;

      //Section: Searched city info in the main panel
      function showCurrentTemperature(response) {
        celsiusTemperature = response.data.main.temp;
        let currentTemperature = Math.round(celsiusTemperature);
        let currentWeather = response.data.weather[0].main;
        let currentIcon = response.data.weather[0].icon;
        let currentHumidity = Math.round(response.data.main.humidity);
        let currentPressure = Math.round(response.data.main.pressure);
        let currentWind = Math.round(response.data.wind.speed);
        let temperatureTodayValue =
          document.querySelector("#temperatureNumber");
        temperatureTodayValue.innerHTML = `${currentTemperature} `;
        let weatherTodayWord = document.querySelector("#currentWeather");
        weatherTodayWord.innerHTML = `${currentWeather}`;
        let humidityTodayValue = document.querySelector("#humidityNumber");
        humidityTodayValue.innerHTML = `${currentHumidity}`;
        let pressureTodayValue = document.querySelector("#pressureNumber");
        pressureTodayValue.innerHTML = `${currentPressure}`;
        let windTodayValue = document.querySelector("#windNumber");
        windTodayValue.innerHTML = `${currentWind}`;
        let weatherTodayIcon = document.querySelector("#todayIcon");
        if (currentWeather === "Clear") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/515/original/sun_2600-fe0f.png?1634913106"
          );
        } else if (currentWeather === "Clouds") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/516/original/sun-behind-cloud_26c5.png?1634913511"
          );
        } else if (currentWeather === "Rain" || currentWeather === "Drizzle") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/517/original/cloud-with-rain_1f327-fe0f.png?1634913923"
          );
        } else if (currentWeather === "Thunderstorm") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/518/original/cloud-with-lightning_1f329-fe0f.png?1634913981"
          );
        } else if (currentWeather === "Snow") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/519/original/snowflake_2744-fe0f.png?1634914104"
          );
        } else if (
          currentWeather === "Mist" ||
          currentWeather === "Smoke" ||
          currentWeather === "Haze" ||
          currentWeather === "Dust" ||
          currentWeather === "Fog" ||
          currentWeather === "Sand" ||
          currentWeather === "Ash" ||
          currentWeather === "Squall" ||
          currentWeather === "Tornado"
        ) {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/520/original/fog_1f32b-fe0f.png?1634914218"
          );
        }
      }

      function showCityData(event) {
        event.preventDefault();
        let h2 = document.querySelector("h2");
        let cityInput = document.querySelector("#cityInput");
        h2.innerHTML = `${cityInput.value}`;
        ApiCallUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput.value}&units=metric&appid=b629dca764bb5f25acefd410cd7cab85`;
        axios.get(ApiCallUrl).then(showCurrentTemperature);
      }
      let citySearch = document.querySelector("form");
      citySearch.addEventListener("submit", showCityData);

      //Section: Current location info in the main panel
      function showCurrentCityData(position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;
        let ApiCallUrlCoords = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=b629dca764bb5f25acefd410cd7cab85`;
        axios.get(ApiCallUrlCoords).then(showCurrentCityData1);
      }

      function showCurrentCityData1(response) {
        celsiusTemperature = response.data.main.temp;
        let currentTemperature = Math.round(celsiusTemperature);

        let currentWeather = response.data.weather[0].main;
        let currentIcon = response.data.weather[0].icon;
        let currentHumidity = Math.round(response.data.main.humidity);
        let currentPressure = Math.round(response.data.main.pressure);
        let currentWind = Math.round(response.data.wind.speed);
        let temperatureTodayValue =
          document.querySelector("#temperatureNumber");
        temperatureTodayValue.innerHTML = `${currentTemperature} `;
        let weatherTodayWord = document.querySelector("#currentWeather");
        weatherTodayWord.innerHTML = `${currentWeather}`;
        let humidityTodayValue = document.querySelector("#humidityNumber");
        humidityTodayValue.innerHTML = `${currentHumidity}`;
        let pressureTodayValue = document.querySelector("#pressureNumber");
        pressureTodayValue.innerHTML = `${currentPressure}`;
        let windTodayValue = document.querySelector("#windNumber");
        windTodayValue.innerHTML = `${currentWind}`;
        let weatherTodayIcon = document.querySelector("#todayIcon");
        if (currentWeather === "Clear") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/515/original/sun_2600-fe0f.png?1634913106"
          );
        } else if (currentWeather === "Clouds") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/516/original/sun-behind-cloud_26c5.png?1634913511"
          );
        } else if (currentWeather === "Rain" || currentWeather === "Drizzle") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/517/original/cloud-with-rain_1f327-fe0f.png?1634913923"
          );
        } else if (currentWeather === "Thunderstorm") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/518/original/cloud-with-lightning_1f329-fe0f.png?1634913981"
          );
        } else if (currentWeather === "Snow") {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/519/original/snowflake_2744-fe0f.png?1634914104"
          );
        } else if (
          currentWeather === "Mist" ||
          currentWeather === "Smoke" ||
          currentWeather === "Haze" ||
          currentWeather === "Dust" ||
          currentWeather === "Fog" ||
          currentWeather === "Sand" ||
          currentWeather === "Ash" ||
          currentWeather === "Squall" ||
          currentWeather === "Tornado"
        ) {
          weatherTodayIcon.setAttribute(
            "src",
            "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/520/original/fog_1f32b-fe0f.png?1634914218"
          );
        }

        let h2 = document.querySelector("h2");
        h2.innerHTML = response.data.name;
      }

      function getLocation() {
        navigator.geolocation.getCurrentPosition(showCurrentCityData);
      }

      let currentButton = document.querySelector("#currentButton");
      currentButton.addEventListener("click", getLocation);

      //Section: Switching temperature units
      function changeTemperatureF() {
        let temperatureNumber = document.querySelector("#temperatureNumber");
        let fahrenheitTemperature = Math.round(
          (celsiusTemperature * 9) / 5 + 32
        );
        temperatureNumber.innerHTML = `${fahrenheitTemperature} `;
      }
      let celsiusTemperature = null;
      let temperatureF = document.querySelector("#temperatureF");
      temperatureF.addEventListener("click", changeTemperatureF);

      function changeTemperatureC() {
        let temperatureNumber = document.querySelector("#temperatureNumber");
        temperatureNumber.innerHTML = `${Math.round(celsiusTemperature)} `;
      }
      let temperatureC = document.querySelector("#temperatureC");
      temperatureC.addEventListener("click", changeTemperatureC);

      //////

      function bla1(response) {
        console.log(response);
      }

      let bla =
        "https://api.openweathermap.org/data/2.5/onecall?lat=41.390205&lon=	2.154007&appid=b629dca764bb5f25acefd410cd7cab85&units=metric";
      axios.get(bla).then(bla1);
    </script>
  </body>
</html>
